# azurepipeline

Netlify_from_Scratch/: pom.xml
Netlify_from_Scratch/src/test/java/Actions/: BasePage.java  BasePage2.java
Netlify_from_Scratch/src/test/java/TestCase/: Test_Runner.java
Netlify_from_Scratch/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Netlify_from_Scratch/test-output/Default suite/: Default test.html  Default test.xml
Netlify_from_Scratch/test-output/junitreports/: TEST-TestCase.Test_Runner.xml
Netlify_from_Scratch/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
